.about {
  &-intro-container {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .3px;
    padding-top: 60px;
    grid-column: span 2;

    p {
      position: relative;
      display: block;
      margin-bottom: 16px;
      font-size: inherit;
      line-height: inherit;
    }

    @media (min-width: 1024px) {
      grid-column: 3 / span 6;
      font-size: 24px;
      line-height: 32px;
    }
  }

  &-deed-wrap {
    position: relative;
    display: block;
    margin-bottom: 30px;
    grid-column: span 2;
    z-index: 2;
    width: calc(100% + 40px);
    transform: translateX(-20px);

    @media (min-width: 1024px) {
      grid-column: span 12;
      width: calc(100% + 64px);
      transform: translateX(-32px);
    }
  }

  &-deed-scroll {
    position: relative;
    display: flex;
    overflow: hidden;
    margin-bottom: 15px;

    @media (min-width: 414px) and (max-width: 1023px) {
      margin-bottom: 5px;
    }

    @media (min-width: 1024px) {
      margin-bottom: -30px;
    }
  }

  &-deed-inner {
    position: relative;
    display: block;
    font-size: 17vw;
    font-family: 'TStar Pro Bold';
    white-space: nowrap;
    -webkit-text-stroke: black;
    -webkit-text-stroke-width: 1px;
    color: transparent;
    opacity: 0.8;
    padding-bottom: 10px;
    left: 50%;
    transform: translateX(-50%) scale(1);
    transition: all .4s ease-in-out;

    &:hover {
      transform: translateX(-50%) scale(.8);
    }

    @media (min-width: 1024px) {
      font-size: 15vw;
      line-height: 16.5vw;
      padding-bottom: 30px;
    }
  }

  &-deed {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    overflow: hidden;
    margin-bottom: -9.3vw;
    cursor: pointer;

    @media (min-width: 414px) {
      margin-bottom: -5.3vw;
    }
  }

  &-credits-wrap {
    position: relative;
    z-index: 1;
    padding-bottom: 60px;
  }

  &-credits-headline {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .3px;

    @media (min-width: 768px) {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &-team-wrap {
    position: relative;
    display: grid;
    grid-column: span 2;
    grid-row-gap: 0;

    @media (min-width: 1024px) {
      grid-column: span 11;
      grid-template-columns: minmax(260px, 1fr) minmax(260px, 1fr) minmax(195px, 1fr);
      grid-auto-flow: column;
      grid-template-rows: repeat(7,32px);
    }
  }

  &-team-member {
    position: relative;
    display: block;
    width: 100%;
    white-space: nowrap;
    color: black;/*$text;*/
  }

  &-team-member-photo {
    position: fixed;
    display: block;
    top: 0;
    left: calc(200% + 32px);
    width: 300px;
    height: 300px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;

    &.is-active {
      opacity: 1;
      visibility: visible;
    }

    img {
      position: absolute;
      display: block;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &-team-member-link {
    position: relative;
    display: inline-block;
    z-index: 2;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: .3px;

    @media (min-width: 768px) {
      font-size: 24px;
      line-height: 32px;
    }
  }
}
