@keyframes Loading {
  from {
    transform: scale(0.65);
  }
  to {
    transform: scale(1.0);
  }
}

@font-face {
    font-family: 'TStar Pro Bold';
    src: url('./fonts/TSTARPRO-Bold.woff') format('woff'),
        url('./fonts/TSTARPRO-Bold.ttf') format('truetype'),
        url('./fonts/TSTARPRO-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TStar Pro Medium';
    src: url('./fonts/TSTARPRO-Medium.woff') format('woff'),
        url('./fonts/TSTARPRO-Medium.ttf') format('truetype'),
        url('./fonts/TSTARPRO-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


* {
  outline: none;
  line-height: 1;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: 'TStar Pro Medium';
  font-variant-ligatures: none;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

button {
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  background: none;
}

.no-animate,
.no-animate * {
  animation: none !important;
}

.grid {
  position: relative;
  display: grid;
  padding: 0 20px;
  grid-template-columns: repeat(2, minmax(100px,1fr));
  grid-column-gap: 16px;
  grid-row-gap: 32px;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(12, minmax(65px,1fr));
    grid-column-gap: 16px;
    padding: 0 32px;
  }
}

.grid-menor {
  position: relative;
  display: grid;
  grid-column: span 2;
  grid-template-columns: repeat(2, minmax(100px,1fr));
  grid-column-gap: 16px;
  grid-row-gap: 32px;

  @media (min-width: 1024px) {
    grid-column: 2 / span 11;
    grid-template-columns: repeat(11, minmax(65px,1fr));
    grid-column-gap: 16px;
  }
}

.scroll-wrap {
  position: relative;
  display: flex;
  overflow: scroll;
  flex-direction: column;
  height: 100vh;
  transition: background .35s linear;
}

.scroll-inner {
  position: relative;
  display: block;
  padding-bottom: 44px;

  @media (min-width: 1024px) {
    &.is-index {
      padding-bottom: 280px;
    }
  }
}

.border-space-saver-inner {
  padding: 16px 0;
  height: 100%;
}

.border-wrap {
  border-radius: 16.6px;
  background-color: #fff;
  box-shadow: 0 0 16px 0 rgba(0,0,0,0.08), 0 0 4px 0 rgba(0,0,0,0.16);
  padding: 16px 0;
}

.main-modal {
  position: relative;
  z-index: 3;
  transform: translateY(100vh);
  transition: all .4s linear;
  padding-bottom: 80px;

  &.is-arrived {
    transform: translateY(calc(55px + 60px));

    @media (min-width: 414px) and (max-width: 767px) {
      transform: translateY(calc(60px - 16px));

      &.is-index {
        transform: translateY(calc(70px + 60px));
      }
    }

    @media (min-width: 768px) and (max-width: 1439px) {
      transform: translateY(calc(60px - 16px));

      &.is-index {
        transform: translateY(calc(15vw + 60px));
      }
    }

    @media (min-width: 1440px) {
      transform: translateY(calc(60px - 16px));

      &.is-index {
        transform: translateY(calc(220px + 60px));
      }
    }
  }

  &.is-ready {
    transition: none;
  }
}

.is-invert {
  background: #000 !important;

  .header-block-link,
  .header-block-link-small,
  .footer-block {
    color: #fff;
  }

  .header-block-logo span {
    color: transparent;
    -webkit-text-stroke: #fff;
    -webkit-text-stroke-width: 1px;
  }
}

.scroll-top-btn {
  position: fixed;
  z-index: 99;
  font-family: 'TStar Pro Bold';
  font-size: 24px;
  letter-spacing: -4px;
  bottom: 20px;
  right: 10px;
  opacity: 0;
  visibility: hidden;
  transition: all .3s linear;

  &.is-visible {
    opacity: 1;
    visibility: visible;
  }
}
