.project-modal-wrap {
  position: absolute;
  top: 0;
  z-index: 4;
  height: 100%;
  min-width: 100%;
  background-color: rgba(255, 255, 255, 0.75);

  position: fixed;
  overflow: scroll;

  .border-space-saver {
    transform: translateY(100vh);
    transition: transform 1s ease-in-out;
    margin-bottom: 100vh;
  }

  .border-wrap {
    min-height: calc(100vh - 44px - 16px - 16px);
  }
}

.project-wrap {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.project-container {
  display: grid;
  grid-column: span 2 !important;
  grid-row: 2 !important;
  transform: translateY(-72px) !important;
  padding: 0 !important;

  @media (min-width: 1024px) {
    grid-column: 1 / span 12 !important;
  }
}

.project-inner {
  &-close-btn {
    position: sticky;
    top: -32px;
    display: none;
    height: 40px;
    justify-content: flex-start;
    align-items: flex-end;
    cursor: pointer;
    z-index: 2;
    font-family: 'TStar Pro Medium';

    @media (min-width: 1024px) {
      display: flex;
    }

    &--mobile {
      display: inline-flex;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.8px;
      padding-right: 15px;
      height: 20px;
      vertical-align: baseline;

      @media (min-width: 1024px) {
        display: none;
      }
    }
  }

  &-title {
    position: relative;
    display: block;
    color: #000;
    font-family: 'TStar Pro Bold';
    font-size: 23px;
    line-height: 32px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    grid-column: span 2;

    @media (min-width: 1024px) {
      grid-column: 2 / span 11;
      font-size: 48px;
      line-height: 48px;
      letter-spacing: 0.6px;
    }
  }

  &-short-desc {
    font-family: 'TStar Pro Medium';
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.8px;
    grid-column: span 2;
    text-transform: none;
    margin-top: 10px;

    @media (min-width: 1024px) {
      font-size: 22px;
      line-height: 32px;
      grid-column: span 11;
    }
  }

  &-constructor-desc {
    position: relative;
    display: block;
    grid-column: span 2;

    @media (min-width: 1024px) {
      grid-column: 10 / span 3;
      grid-row: 2;
    }

    &-tags {
      text-transform: capitalize;
    }

    div {
      position: relative;
      display: block;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.6px;

      @media (min-width: 1024px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &-constructor-text {
    position: relative;
    display: block;
    grid-column: span 2;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.3px;

    @media (min-width: 1024px) {
      font-size: 24px;
      line-height: 32px;
      grid-column: 2 / span 7;
    }
  }

  &-constructor-slider-wrap {
    position: relative;
    overflow: hidden;
    grid-column: span 2;
    width: calc(100% + 40px);
    left: -20px;
    padding: 0;

    @media (min-width: 1024px) {
      grid-column: span 12;
      width: calc(100% + 64px);
      left: -32px;
    }
  }

  &-constructor-lang {
    position: relative;
    display: block;
    margin-top: 32px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.8px;
    grid-column: span 2;

    @media (min-width: 1024px) {
      grid-column: 2 / span 11;
    }
  }

  &-constructor-slider-scroll {
    position: relative;
    overflow: hidden;
    margin-bottom: -50px;
    width: 100%;
    padding: 0 20px;
    grid-column: span 2;

    @media (min-width: 1024px) {
      grid-column: span 12;
      width: calc(100% + 64px);
      left: -32px;
    }
  }

  &-constructor-slider {
    position: relative;
    display: block;
    grid-column: span 2;
    padding-bottom: 50px;
    transition: transform .4s ease-in-out;

    @media (min-width: 1024px) {
      display: flex;
      flex-direction: column;
      grid-column: 2 / span 10;
    }
  }

  &-constructor-slider-left-btn {
    position: absolute;
    height: 100%;
    width: 50%;
    display: inline-block;
    left: 0;
    top: 0;
    cursor: url('./assets/left-btn.svg'), auto;
    transition: all .3s linear;
    opacity: 0;
    visibility: hidden;

    @media (min-width: 1024px) {
      opacity: 1;
      visibility: visible;
    }

    &.is-disabled {
      opacity: 0;
      visibility: hidden;
    }
  }

  &-constructor-slider-right-btn {
    position: absolute;
    height: 100%;
    width: 50%;
    display: inline-block;
    right: 0;
    top: 0;
    cursor: url('./assets/right-btn.svg'), auto;
    transition: all .3s linear;
    opacity: 0;
    visibility: hidden;

    @media (min-width: 1024px) {
      opacity: 1;
      visibility: visible;
    }

    &.is-disabled {
      opacity: 0;
      visibility: hidden;
    }
  }

  &-constructor-slider-item {
    position: relative;
    display: block;

    @media (min-width: 1024px) {
      display: block;
      width: 100%;
      margin-bottom: 20px;
    }

    img {
      position: relative;
      display: block;
      width: 100%;
    }
  }

  &-constructor-slider-desc {
    position: relative;
    display: block;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.8px;

    @media (min-width: 1024px) {
      margin-top: 5px;
      margin-bottom: 0;
    }
  }

  &-constructor-lang-link {
    position: relative;
    color: inherit;
    cursor: pointer;
  }
}
